.ejercicio-4 {
    .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4rem;
    }

    .card, .card-footer {
        display: flex;
        flex-flow: column wrap;
    }

    .card-header img {
        width: 100%;
        height: auto;
    }


}


@media (max-width: 768px) {
    .ejercicio-4 {
        .card-container {
            grid-template-columns: 1fr;
        }    
    }
}